spring.application.name=kafka-consumer

server.port=8081

# Username and password (if authentication is enabled)
# spring.data.elasticsearch.username=
# spring.data.elasticsearch.password=

# Elasticsearch indices
spring.data.elasticsearch.repositories.enabled=true
# spring.data.elasticsearch.properties.*

